# oryx-barcode

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javacodegeeks/androidqrcodeexample/: AndroidBarcodeQrExample.java  OryxBarcodeReader.java
app/src/main/java/com/javacodegeeks/oryx/: HttpUtils.java  LoginActivity.java  OryxBarcodeReader.java  ProductActivity.java  SignupActivity.java
app/src/main/java/com/oryx/activity/bu/: MarketDetailsActivity.java  MarketListActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProductListActivity.java
app/src/main/java/com/oryx/activity/core/: AbstractActivity.java  AbstractCrudDialogActivity.java  AbstractListActivity.java  ActionBarActivity.java  IActivity.java  NoActionBarActivity.java
app/src/main/java/com/oryx/activity/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/oryx/activity/main/: MainActivity.java  OryxBarcodeReader.java
app/src/main/java/com/oryx/activity/map/: AbstractMapViewActivity.java  IMapLocation.java  IMapViewActivity.java  MapViewActivity.java  TruckerViewActivity.java
app/src/main/java/com/oryx/activity/settings/: SettingsActivity.java
app/src/main/java/com/oryx/adapters/: MarketListAdapter.java  ProductListAdapter.java
app/src/main/java/com/oryx/barcode/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/oryx/barcode/activity/bu/: MarketDetailsActivity.java  MarketListActivity.java  ProductDetailsActivity.java  ProductListActivity.java
app/src/main/java/com/oryx/barcode/activity/core/: AbstractActivity.java  AbstractCrudDialogActivity.java  AbstractListActivity.java  ActionBarActivity.java  IActivity.java  NoActionBarActivity.java
app/src/main/java/com/oryx/barcode/activity/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/oryx/barcode/activity/main/: MainActivity.java  ScanActivity.java
app/src/main/java/com/oryx/barcode/activity/map/: AbstractMapViewActivity.java  IMapLocation.java  IMapViewActivity.java  TruckerViewActivity.java
app/src/main/java/com/oryx/barcode/adapters/: MarketListAdapter.java  ProductListAdapter.java
app/src/main/java/com/oryx/barcode/context/: IProduct.java  IServer.java  IUser.java  StaticServer.java
app/src/main/java/com/oryx/barcode/firebase/: InstanceIdService.java  MessagingService.java  NotificationContext.java
app/src/main/java/com/oryx/barcode/gson/: GsonResponse.java
app/src/main/java/com/oryx/barcode/helper/: GuiHelper.java  HttpHelper.java  PreferenceHelper.java  ServiceHelper.java
app/src/main/java/com/oryx/barcode/http/: JsonHttpResponseHandlerExt.java
app/src/main/java/com/oryx/barcode/location/: AbstractLocationService.java  ILocationService.java
app/src/main/java/com/oryx/barcode/model/: BrandVO.java  CancelableEntityVO.java  EntityVO.java  ProductCategoryVO.java  ProductVO.java  TracableCancelableEntityVO.java  UserVO.java
app/src/main/java/com/oryx/barcode/prefs/: IUserPrefs.java
app/src/main/java/com/oryx/barcode/service/: AbstractCrudService.java  AuthService.java  AuthorizationService.java  GpsTrackerService.java  ICrudService.java  ProductService.java  UserService.java
app/src/main/java/com/oryx/barcode/utils/: GuiUtils.java  HttpUtils.java  PrefUtils.java
app/src/main/java/com/oryx/context/: IProduct.java  IServer.java  IUser.java
app/src/main/java/com/oryx/location/: AbstractLocationService.java  ILocationService.java
app/src/main/java/com/oryx/model/: BrandVO.java  CancelableEntityVO.java  EntityVO.java  ProductCategoryVO.java  ProductVO.java  TracableCancelableEntityVO.java
app/src/main/java/com/oryx/prefs/: IUserPrefs.java  IUserSettings.java
app/src/main/java/com/oryx/service/: AuthService.java  GpsTrackerService.java  ProductService.java
app/src/main/java/com/oryx/utils/: GuiUtils.java  HttpUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_list_market.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_market_dtails.xml  activity_market_list.xml  activity_product.xml  activity_product_dtails.xml  activity_product_list.xml  activity_sacn.xml  activity_settings.xml  activity_signup.xml  crud_dialog_footer_layout.xml  crud_dialog_header_layout.xml  product_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
