<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oryx.barcode.activity.main.MainActivity">

    <item
        android:id="@+id/action_find"
        android:icon="@drawable/settings"
        android:title="@string/action_find"
        app:showAsAction="withText" >
        <menu>
            <group android:id="@+id/group1">
                <item
                    android:id="@+id/action_find_product"
                    android:icon="@drawable/settings"
                    android:title="@string/action_find_product"
                    app:showAsAction="withText" />
                <item
                    android:id="@+id/action_find_market"
                    android:icon="@drawable/settings"
                    android:title="@string/action_find_market"
                    app:showAsAction="withText" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/settings"
        android:title="@string/action_new"
        app:showAsAction="withText" >
        <menu>
            <group android:id="@+id/group2">
                <item
                    android:id="@+id/action_new_product"
                    android:icon="@drawable/settings"
                    android:title="@string/action_new_product"
                    app:showAsAction="withText" />
                <item
                    android:id="@+id/action_new_markrt"
                    android:icon="@drawable/settings"
                    android:title="@string/action_new_market"
                    app:showAsAction="withText" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_gps_trucker"
        android:icon="@drawable/settings"
        android:title="@string/action_gps_trucker"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:title="@string/action_logout"
        app:showAsAction="withText" />
</menu>
