<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oryx.activity.main.MainActivity">

    <item
        android:id="@+id/action_new_product"
        android:icon="@drawable/settings"
        android:title="@string/action_new_product"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_markrt"
        android:icon="@drawable/settings"
        android:title="@string/action_new_market"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_find_product"
        android:icon="@drawable/settings"
        android:title="@string/action_find_product"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_find_market"
        android:icon="@drawable/settings"
        android:title="@string/action_find_market"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gps_trucker"
        android:icon="@drawable/settings"
        android:title="@string/action_gps_trucker"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/settings"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
