<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:width="100dp"
            android:text="Code : "
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/codeField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/scanBtn"
            android:text="Scan"
            android:onClick="scanBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="right"
            android:width="100dp"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:width="100dp"
            android:text="Description : "
            android:textColor="#FF0000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/descriptionField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marque : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="right"
            android:width="100dp"/>

        <EditText
            android:id="@+id/brandField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Marque"
            android:inputType="text"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="right"
            android:width="100dp"/>

        <Spinner
            android:id="@+id/categoryField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:text="Cancel"
            android:onClick="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="18dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/addProductBtn"
            android:text="Add"
            android:onClick="addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>
